{
  "Group": "${group}",
  "Name": "${name}",
  "Version": "${version}",
  "Description": "${description}",
  "Authors": [
    {
      "Name": "MsMaciek"
    }
  ],
  "Website": "${website}",
  "ServerVersion": "${server_version}",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "${entry_point}",
  "IncludesAssetPack": false
}
